# codecomparison

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/googlecode/ounit/codecomparison/conf/: ApplicationInitializer.java  JpaConfig.java  MultipartConfigElement.java  SpringConfig.java
src/main/java/com/googlecode/ounit/codecomparison/controller/: CircularBuffer.java  ComparisonController.java  IndexController.java  PersonController.java  RoundController.java  TaskController.java
src/main/java/com/googlecode/ounit/codecomparison/dao/: AbstractedCodeDao.java  AttemptDao.java  PersonDao.java  RoundDao.java  SavedComparisonDao.java  SetUpDao.java  StudentDao.java  TaskDao.java  VersionDao.java
src/main/java/com/googlecode/ounit/codecomparison/model/: AbstractedCode.java  Attempt.java  Hash.java  Login.java  Person.java  Phone.java  Round.java  SavedComparison.java  Student.java  Task.java  Version.java
src/main/java/com/googlecode/ounit/codecomparison/util/: CharsetUtil.java  FileUtil.java  Message.java  Paging.java  PrepareChartData.java  PropertyLoader.java
src/main/java/com/googlecode/ounit/codecomparison/view/: ComparisonForm.java  FileForm.java  PersonForm.java  RoundForm.java  TaskForm.java
src/main/java/com/googlecode/ounit/codesimilarity/: MapUtil.java  Pair.java  RabinKarp.java  RabinKarpTest.java  Similarity.java  SimilarityRunner.java  SimilarityRunnerAdvanced.java  SimilarityTest.java  ValueObject.java  Winnowing.java
src/main/java/com/googlecode/ounit/codesimplifier/java2simplejava/: Java8Lexer.java  Java8Parser.java
src/main/java/com/googlecode/ounit/codesimplifier/processing/: AbstractUsersMethods.java  Java2SimpleJava.java  PreSimplifier.java  RemoveConditionals.java  RemoveExpressionStatements.java  RemoveLoops.java  RemovePackageDeclaration.java  RemoveUserDefinedNames.java  UserDefinedNamesListener.java  Util.java
src/main/java/com/googlecode/ounit/moodlescraper/: MoodleScraper.java  MoodleScraper2.java  MoodleScraperOld.java  MoodleScraperRunner.java  Util.java
src/main/resources/: application.properties  drop.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: 404.jsp  add.jsp  comparison.jsp  editround.jsp  edittask.jsp  edittest.jsp  index.jsp  menu.jsp  search.jsp  styles.jsp  task.jsp  test.jsp
src/main/webapp/static/: style.css
src/main/webapp/static/css/: edittest.css  style.css  test.css
src/main/webapp/static/js/: MyChart.js  codemirror.js  general.js  poll.js
